<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="andrii.goncharenko.unusualwhale.Activities.GameActivity">

    <andrii.goncharenko.unusualwhale.Views.GameView
        android:id="@+id/gameView"
        android:layout_height="match_parent"
        android:layout_width="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="right">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/tvScore" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btGameMenu"
            android:onClick="btGameSettingsClick"
            android:background="@drawable/bt_game_settings_state"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/ivDamageScreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:background="@drawable/damage_screen"/>

    <ImageView
        android:id="@+id/ivWaterScreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:background="@drawable/water_screen"/>

</RelativeLayout>
