<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/menu_window"
    android:layout_centerInParent="true">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/home_icon"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:onClick="btHomeClick"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/restart_icon"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:onClick="btRestartClick"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/settings_icon"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:onClick="btMenuSettingsClick"/>
    </LinearLayout>

</RelativeLayout>